# 2005juggernaut_db_user  NGzseyC7xWzbGewz
PORT = 8080
MONGO_CONN = "mongodb+srv://2005juggernaut_db_user:NGzseyC7xWzbGewz@cluster0.hwj16nj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
EMAIL_USER = "2005juggernaut@gmail.com"
EMAIL_PASS = "qwfvlnlaeyovlxuc"
